<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wedding Venue Invitation</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }
        .background-image {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .content {
            position: relative;
            z-index: 2;
            color: white;
            text-align: center;
            margin-top: 50%; /* Center the content vertically */
            transform: translateY(-50%);
        }
        .address-link {
            color: #FFF;
            text-decoration: underline;
            display: block;
            margin-top: 20px;
        }
<<<<<<< HEAD
        .address-link:hover {
            color: red; /* Change color on hover */
=======
        .content
        {
            margin-top: 150px;
>>>>>>> 8da30d2ae9a835b5d2206a24abfecf0b9488c249
        }

        @media (max-width: 600px) {
            .content {
                margin-top: 30vh; /* Adjusted margin for mobile devices */
            }
        }
    </style>
</head>
<body>

<img src="img/Invitaion.png" class="background-image" alt="Wedding Invitation Image">

<div class="content">
    <a href="https://maps.app.goo.gl/jvjjoYdPj2C8Gr9dA" target="_blank" class="address-link">आमच्या लग्नाच्या स्थळासाठी येथे क्लिक करा</a>
</div>

</body>
</html>
